spring.application.name=telecom
spring.datasource.url=jdbc:mysql://localhost:3306/telecomdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tgsivsbu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=my_super_secret_key_which_should_be_long_enough
jwt.expiration=3600000